{
  "name": "react-create-block",
  "version": "0.0.1",
  "description": "react create block",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/docccdev/react-create-block.git"
  },
  "keywords": [
    "React",
    "UI",
    "Block"
  ],
  "author": "docccdev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/docccdev/react-create-block/issues"
  },
  "homepage": "https://github.com/docccdev/react-create-block#readme"
}
